E:\Socket>cd http_webserver

E:\Socket\http_webserver>python webserver_2.py
Server Listening on port 8888
Server connected to client ('127.0.0.1', 51602)
Request :  GET / HTTP/1.1
Host: 127.0.0.1:8888
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: csrftoken=jKKEomTVhkme5ZB0bb7LWm8CQLXPaU8I

Server connected to client ('127.0.0.1', 51603)

Request :  GET /style.css HTTP/1.1
Host: 127.0.0.1:8888
Connection: keep-alive
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:8888/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: csrftoken=jKKEomTVhkme5ZB0bb7LWm8CQLXPaU8I

Server connected to client ('127.0.0.1', 51604)

Request :  GET /assests/chest.png HTTP/1.1
Host: 127.0.0.1:8888
Connection: keep-alive
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:8888/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: csrftoken=jKKEomTVhkme5ZB0bb7LWm8CQLXPaU8I

Error : Internal Server Error 500


To parse

['GET / HTTP/1.1\r', 'Host: 127.0.0.1:8888\r', 'Connection: keep-alive\r', 'Cache-Control: max-age=0\r', 'sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"\r', 'sec-ch-ua-mobile: ?0\r', 'sec-ch-ua-platform: "Windows"\r', 'Upgrade-Insecure-Requests: 1\r', 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36\r', 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r', 'Sec-Fetch-Site: none\r', 'Sec-Fetch-Mode: navigate\r', 'Sec-Fetch-User: ?1\r', 'Sec-Fetch-Dest: document\r', 'Accept-Encoding: gzip, deflate, br, zstd\r', 'Accept-Language: en-US,en;q=0.9\r', 'Cookie: csrftoken=jKKEomTVhkme5ZB0bb7LWm8CQLXPaU8I\r', '\r', '']


# Create_quest

Inside Create Quiz
[{'question': '1 + 1', 'options': ['1', '2', '3', '4'], 'correctOption': '2'}]
Inside Create Quiz
[{'question': '1 + 1', 'options': ['1', '2', '3', '4'], 'correctOption': '2'}]
[{'question': '1 + 1', 'options': ['1', '2', '3', '4'], 'correctOption': '2'}]