<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(124, 163, 184);
        }
        h1 {
            margin-top: 100px;
            font-family: 'Handjet';
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.3rem;
        }
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            font-family: 'Handjet';
            font-size: 30px;
            border: block;
            border-width: 3px;
            border-color: black;
            color: white;
            background-color: black;
            height: 70px;
            width: 250px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color:white;
            margin:1rem;
            letter-spacing: 16px;
        }
        button:hover{
            color: black;
            background-color: white;
            cursor:pointer;
        }
    </style>
    <h1>Quizzard</h1>
    <div id="button">
        <a href="./index.html"><button>Join Contest</button></a>
        <a href="./create.html"><button>Create Contest</button></a>
    </div>
</body>
</html>